﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="chilkat-win32" version="9.5.0.82" targetFramework="net461" />
  <package id="chilkat-x64" version="9.5.0.82" targetFramework="net461" />
  <package id="DevExpress.Core" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.Data" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.Office.Core" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.PivotGrid.Core" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.RichEdit.Core" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.SpellChecker.Core" version="17.1.15" targetFramework="net45" />
  <package id="DevExpress.Web" version="17.1.15" targetFramework="net45" />
  <package id="DotNetZip" version="1.11.0" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
</packages>