﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{835912A7-FC86-487C-BD5B-E73F13FDCC03}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>VektisZH308DownloadFile</RootNamespace>
    <AssemblyName>VektisZH308DownloadFile</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>VektisZH308DownloadFile.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>VektisZH308DownloadFile.xml</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>Off</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>Off</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ChilkatDotNet46, Version=9.5.0.84, Culture=neutral, PublicKeyToken=eb5fc1fc52ef09bd, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\chilkat-win32.9.5.0.82\lib\net461\ChilkatDotNet46.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Office.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Pdf.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Printing.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.SpellChecker.v17.1.Core, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Utils.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.ASPxPivotGrid.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.ASPxSpellChecker.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.ASPxThemes.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Web.ASPxTreeList.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.Resources.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DevExpress.Web.v17.1, Version=17.1.15.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
    </Reference>
    <Reference Include="DotNetZip, Version=1.11.0.0, Culture=neutral, PublicKeyToken=6583c7c814667745, processorArchitecture=MSIL">
      <HintPath>..\packages\DotNetZip.1.11.0\lib\net20\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\wsIntegratiePlatform\MCVService.wsdl" />
    <None Include="Connected Services\wsIntegratiePlatform\MCVService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsIntegratiePlatform\MCVService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsIntegratiePlatform\MCVService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Connected Services\wsIntegratiePlatform\VektisZH308DownloadFile.wsIntegratiePlatform.DbcResult_Declaratieresultset.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPDeclaratieDownloaden\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPEDPDeclaratieDownloaden\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPEDPDeclaratieDownloaden\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Connected Services\wsIntegratiePlatform\configuration91.svcinfo" />
    <None Include="Connected Services\wsIntegratiePlatform\configuration.svcinfo" />
    <None Include="Connected Services\wsIntegratiePlatform\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="GrouperTest.aspx" />
    <Content Include="MainOld.aspx" />
    <Content Include="OHWGrouper.aspx" />
    <Content Include="Connected Services\wsVSPEDPDeclaratieDownloaden\VektisZH308DownloadFile.wsVSPEDPDeclaratieDownloaden.DownloadPdfResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPEDPDeclaratieDownloaden\VektisZH308DownloadFile.wsVSPEDPDeclaratieDownloaden.DownloadResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPEDPDeclaratieDownloaden\VektisZH308DownloadFile.wsVSPEDPDeclaratieDownloaden.OpvragenTeVerwerkenRetourInformatieResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPEDPDeclaratieDownloaden\VektisZH308DownloadFile.wsVSPEDPDeclaratieDownloaden.RaadplegenDeclaratiestatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPDeclaratieDownloaden\VspEdpIncomingZvlDownloaden.wsdl" />
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\Vecozo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\Vecozo1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\Vecozo2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Connected Services\wsVSPEDPDeclaratieIndienen\VektisZH308DownloadFile.wsVSPEDPDeclaratieIndienen.IndienenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\VspEdpIncomingZvlIndienen.wsdl" />
    <None Include="Connected Services\wsVSPEDPIsAlive\IsAlive.wsdl" />
    <None Include="Connected Services\wsVSPEDPIsAlive\Vecozo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPEDPDeclaratieIndienen\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="Connected Services\wsVSPEDPIsAlive\VektisZH308DownloadFile.wsVSPEDPIsAlive.IsAliveResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\Vecozo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\Vecozo1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\Vecozo2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPIsAlive\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPEDPIsAlive\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPEDPIsAlive\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="Connected Services\wsVSPEDPValidatieDownloaden\VektisZH308DownloadFile.wsVSPEDPValidatieDownloaden.DownloadValidatieresultaatResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPEDPValidatieDownloaden\VektisZH308DownloadFile.wsVSPEDPValidatieDownloaden.OpvragenValidatieresultatenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\VspEdpIncomingDownloadenValidatie.wsdl" />
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPEDPValidatieDownloaden\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Connected Services\wsVSPInfoIndienen\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPInfoIndienen\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPInfoIndienen\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Connected Services\wsVSPInfoOphalen\configuration91.svcinfo" />
    <None Include="Connected Services\wsVSPInfoOphalen\configuration.svcinfo" />
    <None Include="Connected Services\wsVSPInfoOphalen\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <Content Include="OHWGrouperKoepel.aspx" />
    <Content Include="OHWGrouperLines.aspx" />
    <Content Include="Vecozo.aspx" />
    <Content Include="VecozoRetour.aspx" />
    <Content Include="VecozoWS.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Main.aspx" />
    <Content Include="Connected Services\wsVSPInfoIndienen\VektisZH308DownloadFile.wsVSPInfoIndienen.IndienenInformatiebestandResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPInfoIndienen\VektisZH308DownloadFile.wsVSPInfoIndienen.VerwerkenInformatiebestandResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPInfoIndienen\VspInfoIncomingIndienenInformatiebestand.wsdl" />
    <Content Include="Connected Services\wsVSPInfoOphalen\VektisZH308DownloadFile.wsVSPInfoOphalen.OphalenLijstAangebodenZendingenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\wsVSPInfoOphalen\VektisZH308DownloadFile.wsVSPInfoOphalen.WijzigAfleverstatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPInfoOphalen\vsp_info_incoming_ophalen_flat.wsdl" />
    <None Include="packages.config" />
    <Content Include="Web - Copy.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web - Copy.Debug.config">
      <DependentUpon>Web - Copy.config</DependentUpon>
    </Content>
    <Content Include="Web - Copy.Release.config">
      <DependentUpon>Web - Copy.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\wsIntegratiePlatform\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPEDPDeclaratieDownloaden\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPEDPDeclaratieIndienen\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPEDPIsAlive\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPEDPValidatieDownloaden\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPEDPValidatieIndienen\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPInfoIndienen\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\wsVSPInfoOphalen\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Grouper.vb" />
    <Compile Include="GrouperTest.aspx.designer.vb">
      <DependentUpon>GrouperTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="GrouperTest.aspx.vb">
      <DependentUpon>GrouperTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MainOld.aspx.designer.vb">
      <DependentUpon>MainOld.aspx</DependentUpon>
    </Compile>
    <Compile Include="MainOld.aspx.vb">
      <DependentUpon>MainOld.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OHWGrouperKoepel.aspx.designer.vb">
      <DependentUpon>OHWGrouperKoepel.aspx</DependentUpon>
    </Compile>
    <Compile Include="OHWGrouperKoepel.aspx.vb">
      <DependentUpon>OHWGrouperKoepel.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="OHWGrouperLines.aspx.designer.vb">
      <DependentUpon>OHWGrouperLines.aspx</DependentUpon>
    </Compile>
    <Compile Include="OHWGrouperLines.aspx.vb">
      <DependentUpon>OHWGrouperLines.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Vecozo.aspx.designer.vb">
      <DependentUpon>Vecozo.aspx</DependentUpon>
    </Compile>
    <Compile Include="Vecozo.aspx.vb">
      <DependentUpon>Vecozo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VecozoRetour.aspx.designer.vb">
      <DependentUpon>VecozoRetour.aspx</DependentUpon>
    </Compile>
    <Compile Include="VecozoRetour.aspx.vb">
      <DependentUpon>VecozoRetour.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="VecozoWS.aspx.designer.vb">
      <DependentUpon>VecozoWS.aspx</DependentUpon>
    </Compile>
    <Compile Include="VecozoWS.aspx.vb">
      <DependentUpon>VecozoWS.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="OHWGrouperDRS.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SuperClass.vb" />
    <Compile Include="Main.aspx.designer.vb">
      <DependentUpon>Main.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.aspx.vb">
      <DependentUpon>Main.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Vektis.vb" />
    <Compile Include="VektisZH308ZH309.vb" />
    <Compile Include="VSPEDP.vb" />
    <Compile Include="OHWGrouper.aspx.designer.vb">
      <DependentUpon>OHWGrouper.aspx</DependentUpon>
    </Compile>
    <Compile Include="OHWGrouper.aspx.vb">
      <DependentUpon>OHWGrouper.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\Vecozo.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\Vecozo1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\Vecozo2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Connected Services\wsVSPEDPValidatieIndienen\VektisZH308DownloadFile.wsVSPEDPValidatieIndienen.ValiderenEIBestandResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Connected Services\wsVSPEDPValidatieIndienen\VspEdpIncomingIndienenValidatie.wsdl" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\FolderProfile.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\wsIntegratiePlatform\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPEDPDeclaratieDownloaden\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPEDPDeclaratieIndienen\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPEDPIsAlive\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPEDPValidatieDownloaden\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPEDPValidatieIndienen\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPInfoIndienen\" />
    <WCFMetadataStorage Include="Connected Services\wsVSPInfoOphalen\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15642</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>